{
  "LocalSettings": {
    "ConnectionName": "Production",
    "StartPage": {
      "CardSize": {
        "Width": 210,
        "Height": 240
      },
      "CardPadding": 10,
      "CardRowValueWidth": 65
    },
    "MainWindow": {
      "Left": 0,
      "Top": 0,
      "Width": 800,
      "Height": 600,
      "WindowState": "Normal",
      "NavigatorWidth": 250
    },
    "PreviewRows": {
      "ThumbnailRow": {
        "RowHeight": 125,
        "LeftIndent": 50,
        "VerticalBounds": 2,
        "HorizontalBounds": 5,
        "ImageSize": 120
      }
    },
    "Report": {
      "Resolution": 150
    }
  }
}